<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baclkgr"
    tools:context=".Lab6Lists">

    <ImageView
        android:id="@+id/idLogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo"
        android:onClick="onClickLogo"
        tools:ignore="SpeakableTextPresentCheck" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/idLogo"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/idLogo"
        app:layout_constraintStart_toStartOf="@id/idLogo"
        app:layout_constraintEnd_toEndOf="@id/idLogo"
        android:layout_marginTop="7dp"
        android:background="@drawable/dobavit"
        android:onClick="onClickAdd"
        tools:ignore="MissingConstraints"/>
    <EditText
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/idLogo"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintEnd_toEndOf="@id/add"
        app:layout_constraintStart_toStartOf="@id/add"
        android:onClick="onClickBln"
        android:background="@drawable/bbbbt"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/read"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/change"
        app:layout_constraintEnd_toEndOf="@id/change"
        app:layout_constraintStart_toStartOf="@id/change"
        android:onClick="onClickRead"
        android:background="@drawable/btt"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/next2"
        app:layout_constraintEnd_toEndOf="@id/next2"
        app:layout_constraintStart_toStartOf="@id/next2"
        android:visibility="gone"
        android:onClick="onClickClear"
        android:background="@drawable/btn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/db"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/edit"
        app:layout_constraintTop_toBottomOf="@id/edit"
        app:layout_constraintEnd_toEndOf="@id/edit"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_navigate_before_24"
        android:onClick="onClickPrev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_baseline_navigate_next_24"
        android:onClick="onClickNext"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/id_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="/"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dobavit"
        android:onClick="onClickNext2"
        app:layout_constraintEnd_toEndOf="@id/read"
        app:layout_constraintStart_toStartOf="@id/read"
        app:layout_constraintTop_toBottomOf="@id/read"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>